sonar.projectKey=andrebarsotti_csv-to-ofx-converter
sonar.organization=andrebarsotti
sonar.python.version=3.10

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=csv-to-ofx-converter
#sonar.projectVersion=1.0

# Path to sources
sonar.sources=src
sonar.exclusions=**/.github/**, **/*.md, **/*.yml, **/*.yaml, **/.claude/**, LICENSE
#sonar.inclusions=s

# Path to tests
sonar.tests=tests
#sonar.test.exclusions=
#sonar.test.inclusions=

# Coverage report
sonar.python.coverage.reportPaths=coverage.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8